{
  "name": "desktop-commander-with-privacy",
  "version": "0.2.6",
  "description": "MCP server for terminal operations with the same (or fewer) features and enhanced privacy (forked from desktop-commander)",
  "license": "MIT",
  "author": "delano",
  "homepage": "https://github.com/delano/DesktopCommanderMCP-with-privacy",
  "bugs": "https://github.com/delano/DesktopCommanderMCP-with-privacy/issues",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "desktop-commander": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "open-chat": "open -n /Applications/Claude.app",
    "sync-version": "node scripts/sync-version.js",
    "bump": "node scripts/sync-version.js --bump",
    "bump:minor": "node scripts/sync-version.js --bump --minor",
    "bump:major": "node scripts/sync-version.js --bump --major",
    "build": "tsc && chmod +x dist/*.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:debug": "node --inspect-brk=9229 dist/index.js",
    "setup": "pnpm install && pnpm run build",
    "setup:debug": "pnpm install && pnpm run build --debug",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "test": "node test/run-all-tests.js",
    "test:debug": "node --inspect test/run-all-tests.js",
    "link:local": "pnpm run build && pnpm link",
    "unlink:local": "pnpm unlink",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "logs:view": "pnpm run build && node scripts/view-fuzzy-logs.js",
    "logs:analyze": "pnpm run build && node scripts/analyze-fuzzy-logs.js",
    "logs:clear": "pnpm run build && node scripts/clear-fuzzy-logs.js",
    "logs:export": "pnpm run build && node scripts/export-fuzzy-logs.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "privacy",
    "desktop commander"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@vscode/ripgrep": "^1.15.9",
    "cross-fetch": "^4.1.0",
    "fastest-levenshtein": "^1.0.16",
    "glob": "^10.3.10",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "commander": "^13.1.0",
    "nexe": "^5.0.0-beta.4",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
